Wenku8Viewer/Views/MainWindow.axaml

<Window
    x:Class="Wenku8Viewer.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:local="clr-namespace:Wenku8Viewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
    xmlns:views="clr-namespace:Wenku8Viewer.Views"
    xmlns:vm="using:Wenku8Viewer.ViewModels"
    Name="AppMainWindow"
    Title="Wenku8Viewer"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
    FontFamily="Inter, Microsoft YaHei"
    Icon="/Assets/avalonia-logo.ico"
    TextElement.FontSize="14"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded" SourceObject="{Binding #AppMainWindow}">
            <ia:InvokeCommandAction Command="{Binding OnStartup}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="White"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Button
            Width="32"
            Height="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding NavigateBackCommand}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe Fluent Icons"
                Text="&#xe72b;" />
        </Button>
        <rxui:RoutedViewHost Margin="0,34,0,0" Router="{Binding Router}">
            <rxui:RoutedViewHost.ViewLocator>
                <local:ViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>
    </Panel>
</Window>
