Wenku8Viewer/Views/NovelDetailsView.axaml

<UserControl
    x:Class="Wenku8Viewer.Views.NovelDetailsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Wenku8Viewer.Models"
    xmlns:views="clr-namespace:Wenku8Viewer.Views"
    xmlns:vm="clr-namespace:Wenku8Viewer.ViewModels"
    Name="AppNovelDetailsView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:NovelDetailsViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded" SourceObject="{Binding #AppNovelDetailsView}">
            <ia:InvokeCommandAction Command="{Binding OnLoaded}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid
        MaxWidth="1000"
        HorizontalAlignment="Stretch"
        RowDefinitions="Auto,*">
        <Grid
            Height="260"
            Margin="12,0,12,0"
            VerticalAlignment="Top"
            ColumnDefinitions="Auto,*"
            RowDefinitions="Auto,*,Auto">
            <Grid Grid.RowSpan="3" VerticalAlignment="Top">
                <Image
                    Height="256"
                    Margin="0,4,0,0"
                    Effect="blur(20)"
                    Source="{Binding #CoverFore.Source}">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX=".98" />
                    </Image.RenderTransform>
                </Image>
                <Image
                    Name="CoverFore"
                    Height="256"
                    Margin="0,0,0,4"
                    Source="{Binding CurrentNovel.ImageFromWebsite^}" />
            </Grid>
            <StackPanel Grid.Column="1" Margin="12,0,0,0">
                <TextBlock
                    FontSize="24"
                    Text="{Binding CurrentNovel.NovelName}"
                    TextTrimming="CharacterEllipsis" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        Text="&#xe77b;" />
                    <TextBlock
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding CurrentNovel.Author}" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        Text="&#xe946;" />
                    <TextBlock
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding CurrentNovel.NovelStatus}" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        Text="&#xec92;" />
                    <TextBlock
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding CurrentNovel.LastUpdate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        Text="&#xe8ec;" />
                    <TextBlock
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding CurrentNovel.NovelTags}" />
                </StackPanel>

            </StackPanel>

            <ScrollViewer
                Grid.Row="1"
                Grid.Column="1"
                Margin="12,0,0,0">
                <TextBlock
                    Margin="0,8,0,0"
                    Text="{Binding CurrentNovel.NovelDescription}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="12,0,0,0">
                <TextBlock
                    Margin="0,8,0,0"
                    FontSize="12"
                    Text="最新章节" />
                <TextBlock Text="{Binding CurrentNovel.RecentChapter}" />
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="章节列表">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding NovelVolumeList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:Volume">
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <ListBox Margin="0,4,0,0" ItemsSource="{Binding Chapters}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="models:Chapter">
                                                <Button
                                                    HorizontalAlignment="Stretch"
                                                    x:CompileBindings="False"
                                                    Background="Transparent"
                                                    Command="{Binding $parent[UserControl].DataContext.OpenChapterReaderCommand}"
                                                    CommandParameter="{Binding Url}"
                                                    Content="{Binding Title}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="3" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
