Wenku8Viewer/Views/ReaderView.axaml

<UserControl
    x:Class="Wenku8Viewer.Views.ReaderView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Wenku8Viewer.ViewModels"
    Name="AppReaderView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ReaderViewModel"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded" SourceObject="{Binding #AppReaderView}">
            <ia:InvokeCommandAction Command="{Binding OnLoaded}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>
    <Panel>
        <ScrollViewer
            MaxWidth="1000"
            HorizontalAlignment="Stretch"
            Offset="{Binding ScrollOffset, Mode=OneWay}">
            <Border
                Margin="12"
                Padding="12"
                Background="#eee"
                BoxShadow="0 4 8 1 #33333333">
                <StackPanel TextElement.FontFamily="{Binding FontType, Converter={StaticResource IntToFontFamilyConverter}}">
                    <TextBlock
                        FontSize="{Binding FontSize, Converter={StaticResource MultiplierConverter}, ConverterParameter=1.5}"
                        FontWeight="Bold"
                        Text="{Binding ChapterTitle}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,8,0,0"
                        FontSize="{Binding FontSize}"
                        IsVisible="{Binding ChapterContent, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Text="{Binding ChapterContent}"
                        TextWrapping="Wrap" />
                    <ListBox ItemsSource="{Binding Illustrations}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{ReflectionBinding $self.DataContext^}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Margin="0,12,0,0" ColumnDefinitions="*,*">
                        <Button
                            Margin="0,0,1,0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SwitchPreviousCommand}"
                            IsVisible="{Binding PreviousUrl, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="20"
                                    Text="&#xe760;" />
                                <StackPanel Margin="4,0,0,0">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="上一页" />
                                    <TextBlock
                                        FontSize="18"
                                        FontWeight="Medium"
                                        Text="{Binding PreviousTitle}" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Margin="1,0,0,0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SwitchNextCommand}"
                            IsVisible="{Binding NextUrl, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontSize="12"
                                        Text="下一页" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontSize="18"
                                        FontWeight="Medium"
                                        Text="{Binding NextTitle}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="20"
                                    Text="&#xe761;" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <StackPanel
            Margin="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Border
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                Background="White"
                BoxShadow="0 4 8 1 #33333333"
                CornerRadius="18">
                <Button
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    CornerRadius="18">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        Text="&#xe713;" />
                    <Button.Flyout>
						<Flyout HorizontalOffset="-4" Placement="LeftEdgeAlignedBottom">
                            <ScrollViewer TextElement.FontFamily="Inter, Microsoft YaHei">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="阅读器设置" />
                                    <TextBlock Margin="0,2,0,0" Text="字体" />
                                    <ComboBox
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Stretch"
                                        FontFamily="{Binding FontType, Converter={StaticResource IntToFontFamilyConverter}}"
                                        SelectedIndex="{Binding FontType}">
                                        <ComboBoxItem TextElement.FontFamily="Inter, Microsoft YaHei">非衬线</ComboBoxItem>
                                        <ComboBoxItem TextElement.FontFamily="{StaticResource SourceHanSerifSC}">衬线</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Margin="0,2,0,0" Text="字号" />
                                    <NumericUpDown
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Stretch"
                                        Increment="2"
                                        Maximum="24"
                                        Minimum="12"
                                        Value="{Binding FontSize}" />
                                </StackPanel>
                            </ScrollViewer>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Border>
            <Border
                Height="40"
                Margin="0,8,0,0"
                HorizontalAlignment="Right"
                Background="White"
                BoxShadow="0 4 8 1 #33333333"
                CornerRadius="18">
                <Button
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    CornerRadius="18">
                    <Grid ColumnDefinitions="Auto, Auto">

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            Text="&#xe700;" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="目录" />
                    </Grid>
                    <Button.Flyout>
                        <Flyout HorizontalOffset="-4" Placement="LeftEdgeAlignedBottom">
                            <ScrollViewer
                                Width="256"
                                MaxHeight="512"
                                TextElement.FontFamily="Inter, Microsoft YaHei">
                                <ListBox ItemsSource="{Binding Volumes}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontSize="18"
                                                    FontWeight="Bold"
                                                    Text="{Binding Title}" />
                                                <ListBox Margin="0,4,0,0" ItemsSource="{Binding Chapters}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Button
                                                                HorizontalAlignment="Stretch"
                                                                x:CompileBindings="False"
                                                                Background="Transparent"
                                                                Command="{Binding $parent[UserControl].DataContext.GoToChapterCommand}"
                                                                CommandParameter="{Binding Url}">
                                                                <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" />
                                                            </Button>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Border>
        </StackPanel>
    </Panel>
</UserControl>
