Wenku8Viewer/Views/ReaderView.axaml

<UserControl
    x:Class="Wenku8Viewer.Views.ReaderView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Wenku8Viewer.ViewModels"
    Name="AppReaderView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ReaderViewModel"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded" SourceObject="{Binding #AppReaderView}">
            <ia:InvokeCommandAction Command="{Binding OnLoaded}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Panel>
        <ScrollViewer
            MaxWidth="1000"
            HorizontalAlignment="Center"
            Offset="{Binding ScrollOffset, Mode=OneWay}">
            <Border
                Margin="12"
                Padding="12"
                Background="#eee"
                BoxShadow="0 4 8 1 #33333333">
                <StackPanel TextElement.FontFamily="{Binding FontType, Converter={StaticResource IntToFontFamilyConverter}}">
                    <TextBlock
						TextWrapping="Wrap"
						FontSize="{Binding FontSize, Converter={StaticResource MultiplierConverter}, ConverterParameter=1.5}"
                        FontWeight="Bold"
                        Text="{Binding ChapterTitle}" />
                    <TextBlock Text="{Binding ChapterContent}" TextWrapping="Wrap" FontSize="{Binding FontSize}" />
                    <UniformGrid Margin="0,8,0,0" Columns="2">
                        <Button
                            Margin="0,0,1,0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SwitchPreviousCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="20"
                                    Text="&#xe760;" />
                                <StackPanel Margin="4,0,0,0">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        FontWeight="Medium"
                                        Text="上一页" />
                                    <TextBlock FontSize="18" Text="{Binding PreviousTitle}" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="1,0,0,0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SwitchNextCommand}">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontSize="12"
                                        Text="下一页" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontSize="18"
                                        FontWeight="Medium"
                                        Text="{Binding NextTitle}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="20"
                                    Text="&#xe761;" />
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <Border
            Width="40"
            Height="40"
            Margin="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="White"
            BoxShadow="0 4 8 1 #33333333"
            CornerRadius="18">
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                CornerRadius="18">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons"
                    Text="&#xe713;" />
                <Button.Flyout>
                    <Flyout>
                        <ScrollViewer TextElement.FontFamily="Inter, Microsoft YaHei">
                            <StackPanel>
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="阅读器设置" />
                                <TextBlock
                                    Margin="0,2,0,0"
                                    FontSize="16"
                                    Text="字体" />
                                <ComboBox FontFamily="{Binding FontType, Converter={StaticResource IntToFontFamilyConverter}}" Margin="0,4,0,0" HorizontalAlignment="Stretch" SelectedIndex="{Binding FontType}">
                                    <ComboBoxItem TextElement.FontFamily="{StaticResource SourceHanSerifSC}">衬线</ComboBoxItem>
                                    <ComboBoxItem TextElement.FontFamily="Inter, Microsoft YaHei">非衬线</ComboBoxItem>
                                </ComboBox>
                                <TextBlock
                                    Margin="0,2,0,0"
                                    FontSize="16"
                                    Text="字号" />
                                <NumericUpDown
									Value="{Binding FontSize}"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Stretch"
                                    Increment="2"
                                    Maximum="24"
                                    Minimum="12" />
                            </StackPanel>
                        </ScrollViewer>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Border>
    </Panel>
</UserControl>
